{
  "name": "Engine Simulator",
  "short_name": "Engine Sim",
  "description": "Engine sound and tachometer simulator with sensors or manual controls",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#22c55e",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
